---
# - name: Get the conversion host href
#   uri:
#     url: "{{ manageiq_url }}/conversion_hosts/?expand=resources&attributes=resource&filter[]=name={{ inventory_hostname }}"
#     user: "{{ manageiq_username }}"
#     password: "{{ manageiq_password }}"
#     method: "GET"
#     validate_certs: false
#   register: manageiq_conversion_hosts_json

# - set_fact:
#     manageiq_conversion_host: "{{ manageiq_conversion_hosts_json.json | jsonn_query('resources[*]') | first"

# - uri:
#     url: "{{ manageiq_url }}/api/conversion_hosts"
#     user: "{{ manageiq_username }}"
#     password: "{{ manageiq_password }}"
#     method: "POST"
#     validate_certs: false
#     body_format: "json"
#     body:
#       action: "create"
#       resource: "{{ manageiq_cloudforms_conversion_host_resource }}"
#   when:
#     - "v2v_cloudforms_conversion_host_resource is defined"

# - name: Untag conversion host resource
#   uri:
#     url: "{{ manageiq_conversion_host.resource.href }}/tags"
#     user: "{{ manageiq_username }}"
#     password: "{{ manageiq_password }}"
#     method: "POST"
#     validate_certs: false
#     body_format: "json"
#     body:
#       action: "unassign"
#       resources: "{{ manageiq_conversion_host_resource_tags }}"
#       - category: "v2v_transformation_host"
#         name: "true"
#       - category: "v2v_transformation_method"
#         name: "vddk"
#       - category: "v2v_transformation_method"
#         name: "ssh"
